A.
a.
A.A.A.
A.B.
A.B.A.
abl.
abr.
A.C.
a.c.
acc.
accel.
acct.
acpt.
actg.
A.D.
A.D.C.
adj.
adjt.
Adm.
adv.
advt.
ae.
aeron.
aet.
A.F.
Af.
a.f.
A.F.A.M.
A.G.
agcy.
agr.
agric.
agron.
A.H.
A.I.
A.I.A.
A.I.D.
A.L.
al.
Ala.
Alas.
Alb.
Ald.
Alg.
alg.
alk.
A.L.P.
alt.
Alta.
alum.
A.M.
Am.
a.m.
A.M.A.
A.M.D.G.
Amer.
amp.
amt.
A.N.
an.
anat.
Angl.
anim.
ann.
anon.
ant.
anthrop.
anthropol.
antiq.
a.p.
Apoc.
approx.
Apr.
apt.
Ar.
a.r.
ar.
Arch.
arch.
archaeol.
archit.
archt.
A.R.C.S.
Arg.
Ariz.
Ark.
Arm.
arr.
art.
assn.
assoc.
asst.
Assyr.
astr.
astrol.
atm.
att.
attrib.
atty.
A.U.
A.U.C.
aud.
aug.
Aus.
Aust.
Austral.
auth.
auto.
aux.
A.V.
av.
avdp.
avg.
avn.
avoir.
a.w.
A.W.O.L.
B.A.
B.A.A.
bact.
bacteriol.
bal.
Balt.
B.Arch.
barit.
Bart.
B.B.C.
bbl.
B.C.
B.C.E.
B.Ch.
B.C.L.
B.D.
bd.
bdl.
B.D.S.
B.E.
B.Ed.
B.E.F.
Belg.
B.E.M.
Beng.
b.f.
Bib.
Bibl.
bibl.
bibliog.
biog.
biol.
bk.
bkcy.
bkg.
bks.
B.L.
bl.
bldg.
B.Litt.
blk.
B.M.
B.Mus.
Bn.
B.O.
b.o.
B.O.D.
Bol.
bor.
B.P.
b.p.
bp.
B.Phil.
Br.
br.
Braz.
B.R.C.S.
Brig.
Brit.
B.S.
b.s.
B.Sc.
B.S.S.
Bt.
btl.
btry.
B.T.U.
bu.
bul.
Bulg.
Bur.
bus.
B.V.
B.V.M.
bx.
Byz.
C.
c.
C.A.
ca.
C.A.F.
Calif.
Camb.
Can.
Canad.
canc.
Cant.
cap.
caps.
Capt.
Card.
Cath.
caus.
Cav.
C.B.
C.B.D.
C.B.E.
C.C.
cc.
C.D.
c.d.
cd.
Cdr.
C.E.
Celt.
cen.
cent.
cert.
C.F.
cf.
C.G.
c.g.
cg.
c.h.
ch.
chap.
Ch.B.
Ch.E.
chem.
chg.
Chin.
chm.
Chr.
Chron.
chron.
chs.
C.I.
C.I.O.
cir.
cit.
civ.
cl.
c.m.
Cmdr.
C.M.G.
cml.
C.O.
Co.
C.O.D.
cog.
Col.
col.
coll.
collat.
colloq.
Colo.
Com.
com.
comb.
comdg.
Comdr.
Comdt.
comm.
comp.
compar.
Comr.
Con.
con.
conc.
conf.
Cong.
cong.
conj.
Conn.
Cons.
constr.
cont.
contd.
contemp.
contr.
contrib.
coop.
Cor.
cor.
corp.
corr.
correl.
C.P.
c.p.
cp.
cpd.
C.R.
cr.
crim.
crit.
cryst.
C.S.
cs.
C.T.
ct.
ctr.
cts.
cur.
C.V.O.
c.w.o.
cwt.
cyl.
Czech.
D.
D.A.
Dak.
Dan.
dat.
D.B.E.
dbl.
D.C.
D.C.L.
D.C.M.
D.D.
dd.
D.D.S.
deb.
Dec.
dec.
decd.
decl.
decresc.
def.
deg.
Del.
del.
Dem.
Den.
D.Eng.
denom.
dep.
dept.
der.
deriv.
desc.
Deut.
D.F.
D.F.C.
di.
diam.
dict.
diff.
dig.
dim.
Din.
dipl.
dir.
dist.
distr.
div.
D.J.
dk.
dlr.
dlvy.
D.O.
D.O.A.
doc.
dol.
D.O.M.
Dom.
dom.
doz.
D.P.
D.P.H.
dpt.
D.P.W.
Dr.
dr.
D.S.
D.S.C.
D.Sc.
D.S.M.
D.S.O.
Du.
dup.
Dur.
D.V.
D.V.M.
d.w.t.
dz.
E.
e.
ea.
eccl.
Ecclus.
ecol.
econ.
Ecua.
ed.
educ.
E.E.
e.e.
Eg.
e.g.
E.I.
elect.
elem.
Eliz.
embryol.
Emp.
enc.
encl.
ency.
Eng.
eng.
engin.
engr.
enl.
Ens.
entomol.
e.o.
e.o.m.
Ep.
Eph.
Epiph.
Epis.
eq.
equiv.
E.R.
Esd.
esp.
Esq.
est.
Esth.
E.T.A.
etc.
E.T.D.
Eth.
ethnol.
Eur.
E.V.
Ex.
ex.
Exc.
exc.
exch.
excl.
Exod.
exp.
exr.
ext.
Ez.
Ezek.
f.
fac.
F.A.M.
fam.
F.A.S.
fath.
F.B.A.
f.c.
F.D.
Feb.
fec.
Fed.
fem.
ff.
F.I.
fig.
Fin.
fin.
Fl.
fl.
Fla.
fld.
Flem.
flor.
fm.
F.O.
fo.
f.o.b.
fol.
foll.
for.
F.P.
f.p.
f.p.s.
Fr.
fr.
freq.
Fri.
Fris.
Frs.
frt.
f.s.
ft.
fth.
fur.
fut.
f.v.
fwd.
F.Z.S.
G.
g.
G.A.
Ga.
Gal.
G.A.R.
gaz.
G.B.
G.B.E.
G.C.B.
G.C.F.
G.C.M.
gds.
Gen.
gen.
geneal.
genit.
Genl.
geod.
geog.
geol.
geom.
Ger.
ger.
G.H.Q.
G.I.
gi.
gl.
gloss.
glt.
G.M.
G.O.
G.O.P.
Goth.
Gov.
Govt.
G.P.
G.P.O.
G.P.U.
Gr.
gr.
gram.
gro.
G.S.
gt.
gtd.
g.u.
guar.
Guat.
Guin.
g.v.
h.
h.a.
Hab.
Hag.
H.C.
H.C.F.
hd.
hdqrs.
Heb.
her.
herp.
hf.
hgt.
H.H.
H.I.
H.I.H.
Hind.
hist.
H.M.
H.M.S.
Hond.
hor.
horol.
hort.
Hos.
hosp.
H.P.
H.Q.
H.R.
hr.
H.R.H.
h.s.
H.S.H.
H.S.M.
ht.
Hung.
H.V.
hyp.
hypoth.
Ia.
ib.
I.C.
Icel.
ichthyol.
I.C.S.
I.D.
id.
i.e.
I.F.S.
ign.
Ill.
illust.
I.M.
imit.
Imp.
imper.
imperf.
impers.
impf.
impv.
incl.
incr.
I.N.D.
ind.
indef.
indic.
induc.
Inf.
inf.
infin.
init.
inorg.
ins.
insp.
inst.
instr.
int.
intens.
inter.
interj.
internat.
interrog.
intr.
intrans.
intro.
inv.
invt.
I.O.O.F.
i.q.
Ir.
I.R.A.
Ire.
irreg.
Is.
Isth.
Ital.
ital.
I.T.U.
I.V.
i.v.
I.W.W.
J.
J.A.
Ja.
J.A.G.
Jam.
Jan.
Jap.
Jas.
Jav.
J.C.
J.C.D.
J.C.L.
J.C.S.
jct.
J.D.
Jer.
JJ.
Josh.
J.P.
Jr.
J.S.D.
Jud.
Jul.
Jun.
jurisp.
J.W.V.
K.
Kans.
K.B.E.
K.C.B.
K.C.M.G.
K.C.V.O.
K.G.
kg.
K.K.K.
kl.
km.
kn.
Knt.
K.O.
K.P.
kr.
K.T.
Kt.
kt.
K.V.
Ky.
L.
l.
L.A.
La.
Lab.
lab.
Lam.
lam.
lang.
Lat.
lat.
lb.
l.c.
L.C.L.
Ld.
L.D.S.
lea.
lect.
leg.
Lev.
Levit.
lex.
lexicog.
lg.
lgth.
l.h.
L.I.
Lib.
lib.
Lieut.
lin.
ling.
liq.
lit.
Lith.
lith.
litho.
lithol.
ll.
LL.B.
LL.D.
LL.M.
loq.
L.P.
L.S.D.
Lt.
l.t.
Ltd.
Luth.
Lux.
lv.
M.
m.
M.A.
Macc.
Maced.
mach.
Madag.
mag.
Man.
manuf.
Mar.
mar.
M.Arch.
March.
marg.
masc.
math.
M.B.
M.B.A.
M.B.E.
M.C.
M.D.
Md.
M.E.
Me.
mech.
M.Ed.
med.
Medit.
mem.
met.
metaph.
meteorol.
mfd.
mi.
M.I.A.
Mic.
Mich.
Mid.
mid.
mil.
milit.
Minn.
misc.
Miss.
mk.
mkt.
ml.
M.M.
MM.
mm.
m.m.f.
M.O.
Mo.
m.o.
mo.
mod.
Moham.
mol.
Mon.
mon.
Mont.
M.P.
m.p.
M.P.S.
Mr.
Mrs.
M.S.
MS.
Ms.
M.Sc.
Msgr.
m.s.l.
Mt.
mtg.
mun.
mus.
Mus.B.
mycol.
myth.
N.
n.
N.A.
Nah.
natl.
naut.
nav.
navig.
N.B.
N.C.
N.C.O.
n.d.
Nebr.
Neh.
Neth.
neut.
Nev.
N.F.
N.G.
N.I.
N.J.
nom.
Nor.
Norw.
Nov.
n.p.
nr.
N.S.
n.s.
N.S.W.
N.T.
numis.
N.U.T.
N.W.T.
N.Y.
N.Y.C.
N.Z.
O.
o.
O.B.
ob.
Obad.
obb.
obdt.
obj.
obs.
obstet.
O.C.
Oc.
occas.
oceanog.
Oct.
oct.
O.D.
o.e.
O.E.D.
off.
O.F.M.
O.G.
o.g.
Okla.
Om.
Ont.
O.P.
o.p.
op.
opp.
o.r.
orch.
ord.
ordn.
Oreg.
org.
orig.
ornithol.
Orth.
O.S.
o.s.
O.S.A.
O.S.B.
O.S.D.
O.S.F.
O.T.C.
P.
p.
P.A.
Pa.
p.a.
Pal.
palaeontol.
pam.
par.
Parl.
pat.
pathol.
payt.
P.B.
P.C.
p.c.
pc.
pct.
P.D.
p.d.
pd.
P.E.
ped.
P.E.I.
Pen.
Penn.
per.
pert.
Pet.
petrog.
petrol.
pf.
P.G.
Pg.
pg.
phil.
Philem.
philol.
philos.
phon.
phonol.
phot.
photom.
phr.
phren.
phys.
P.I.
pizz.
pk.
pkg.
pkt.
pl.
plat.
plur.
P.M.
p.m.
P.M.G.
P.O.
P.O.D.
Pol.
pol.
polit.
Port.
pos.
poss.
pot.
P.P.
p.p.
pp.
ppd.
p.q.
P.R.
Pr.
pr.
pred.
pref.
prelim.
prem.
Pres.
pres.
Presb.
pret.
prim.
priv.
p.r.n.
prob.
proc.
prod.
Prog.
prog.
prom.
pron.
prop.
propr.
pros.
Prot.
Prov.
prov.
prox.
prs.
Prus.
P.S.
Ps.
ps.
pseud.
psychoanal.
psychol.
P.T.
p.t.
pt.
ptg.
P.T.O.
pts.
publ.
Pvt.
P.W.D.
pwt.
Q.
q.
Q.C.
q.e.
Q.E.D.
Q.E.F.
Q.F.
ql.
Qq.
qr.
q.t.
qt.
qto.
qu.
Que.
ques.
quot.
q.v.
R.
r.
R.A.
R.A.A.F.
rad.
rall.
R.A.M.
R.C.
R.C.A.F.
rcd.
R.C.M.P.
R.C.P.
rcpt.
R.C.S.
Rd.
rd.
R.E.
Re.
rect.
redupl.
ref.
refl.
Reg.
Regt.
rel.
Rep.
rep.
rept.
req.
resp.
retd.
Rev.
rev.
r.h.
rheo.
rhet.
R.I.
R.I.B.A.
R.I.P.
rit.
riv.
rm.
R.M.A.
R.M.S.
R.N.
Rom.
rom.
r.p.s.
rpt.
R.Q.
R.R.
Rs.
R.S.V.P.
rt.
Rus.
Russ.
Rwy.
S.
s.
s.a.
Sab.
Sam.
Sans.
Sask.
Sat.
Sax.
sb.
sc.
sch.
sci.
Scot.
scr.
Script.
sculp.
S.D.
s.d.
sd.
sect.
Sem.
sem.
Sept.
seqq.
s.g.
sgd.
shpt.
shr.
shtg.
Sig.
sig.
sing.
S.J.
S.J.D.
s.l.
sld.
S.M.
So.
s.o.
sociol.
Sol.
sol.
S.P.
Sp.
s.p.
sp.
spec.
spp.
Sq.
sq.
sqq.
Sr.
Sra.
S.R.O.
Srta.
ss.
St.
st.
stacc.
stat.
S.T.D.
std.
Ste.
ster.
stg.
stge.
str.
subj.
Suffr.
superl.
supp.
Supt.
surg.
surv.
Sw.
S.W.A.
S.W.G.
Switz.
sym.
synd.
synop.
Syr.
syst.
t.
tab.
t.b.
tbs.
teleg.
temp.
ten.
Tenn.
ter.
term.
terr.
Teut.
Tex.
t.g.
Th.B.
Th.D.
theol.
Thess.
T.H.I.
Thurs.
tinct.
Tit.
Tob.
topog.
tox.
tr.
trans.
transf.
transl.
transp.
trig.
Tu.
Turk.
typ.
typw.
U.
U.A.R.
U.C.
u.c.
U.K.
Ukr.
Unit.
Univ.
univ.
Uru.
U.S.
u.s.
U.S.A.
U.S.S.
U.V.
V.
V.A.
Va.
v.a.
val.
var.
Vat.
vb.
V.C.
v.d.
vel.
Ven.
vet.
v.g.
V.I.
v.i.
Vic.
vil.
viz.
vo.
voc.
vol.
vols.
V.P.
V.R.
v.s.
vs.
Vt.
Vul.
Vulg.
vulg.
v.v.
vv.
V.W.
W.
w.
W.A.
Wal.
Wash.
w.b.
W.C.
w.c.
W.C.T.U.
W.D.
wd.
w.f.
whf.
whsle.
W.I.
Wis.
Wisd.
wk.
wkly.
w.l.
wmk.
W.O.
Wyo.
Xn.
Xnty.
Xt.
Y.
y.
Y.M.C.A.
Y.M.H.A.
yrs.
Y.T.
Yugo.
Y.W.C.A.
Y.W.H.A.
z.
Zech.
Zeph.
zool.
